/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3

.clearbox
  margin: 0
  padding: 0
  border: 0

html, body
  font
    size: 16px
    family: serif
  line-height: 1.25em
  overflow: hidden
  @extend .clearbox

#header
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: auto
  color: white
  background: black
  z-index: 100
  @extend .clearbox
  h1
    font-size: 1.2em
    line-height: 1.5em
    font-weight: bold
    margin: 0 1em

#footer
  position: fixed
  bottom: 0
  right: 0
  width: 100%
  height: auto
  text-align: center
  @extend .clearbox
  z-index: 100
  p
    font-size: 0.8em
    color: gray
  .help-nickname
    color: navy

#playground
  position: relative
  width: 100%
  height: 100%
  z-index: 10
  +opacity(.4)
  @extend .clearbox

#main, #lighting_talk, .talk-page
  position: absolute
  width: 480px
  height: 320px
  overflow: hidden
  z-index: 200
  @extend .clearbox

#lighting_talk
  position: absolute
  @extend .clearbox

.talk-page
  position: relative
  float: left
  display: none
  background: rgba(0,0,0,0.6)
  +border-radius(1em)
  @extend .clearbox
  .entry
    position: absolute
    top: 1em
    left: 1em
    right: 1em
    bottom: 1em
    border: 0.85em solid #fff
    padding: 0.8em
    text-align: center
    background: rgba(255,255,255,.8)
    +border-radius(1em)
    +single-box-shadow(gray, 0px, 0px, 1.5em, false, true)
    >p
      display: inline-block
      font-size: 1.2em
      margin: 0.5em 2em
    >h3
      font-size: 1.5em
      margin: 0.65em 2em
    >h2
      font:
        size: 2.5em
        weight: bold
      margin: 0.85em auto
.delete
  display: inline-block
  position: relative
  &:after
    display: inline-block
    content: "\0020"
    position: absolute
    height: 0.2em
    top: 0.5em
    width: 100%
    margin: 0 0 0 -100%
    background: rgba(255,0,0, 0.5)

#chat
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  overflow: auto
  z-index: 1
  +opacity(.8)

#msg
  display: none

#messages
  margin: 0
  padding: 0
  border: 0
  width: 100%
  list-style: none
  li
    display: block
    clear: both
    margin: 2px 0
    ul
      list-style: none
      li
        display: block
        float: left
        clear: right
        &.nickname
          width: 12%
        &.message
          width: 40%
          span
            display: block
            overflow: hidden
            white-space: pre-wrap
            word-wrap: break-word
            word-break: normal
        &.timestamp
          float: right
          width: 8%
        .label-white
          background-color: white
          color: gray
          +single-text-shadow(white, 0,0,0)

#why-not-big-target-image article
  background: url(../images/5299798325_41cedb6970_z.jpg) 50% 50% no-repeat white

#why-you-want-image article
  background: url(../images/5637391705_a625bf9d99_b.jpg) 50% 50% no-repeat white

#your-customer-want-image article
  text-align: left
  background: url(../images/242558967_bbd7559c81_z.jpg) 50% 50% no-repeat white

#your-customer-really-want-image article
  text-align: left
  background: url(../images/5363018641_928191c355_b.jpg) 50% 50% no-repeat white

#your-customer-really-want-image article h2, 
#your-customer-want-image article h2
  margin-top: 4.5em

#your-geek-image article
  background: url(../images/3716316195_45f48ceb38_b.jpg) 50% 50% no-repeat white

#your-geek-image article h2
  margin-top: 6em

h2.stepText
  color: rgb(200, 121, 77)
  text-shadow: 2px 2px 0 #ffd217, 4px 4px 0 #5ac7ff, 6px 6px 0 #ffd217, 8px 8px 0 #5ac7ff

